{
  "name": "web_dev_projects",
  "version": "1.0.0",
  "description": "A simple ticket booking system built with Node.js, Express, and SQLite.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-jain-anurag/ticket-booking-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/me-jain-anurag/ticket-booking-system/issues"
  },
  "homepage": "https://github.com/me-jain-anurag/ticket-booking-system#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
